<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mystique</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <svg id="picture" class="picture" viewBox="0 0 296 196" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <filter id="distort">
                <feTurbulence
                    type="fractalNoise"
                    baseFrequency=".02,0.05"
                    numOctaves="1"
                    result="turbulence"
                />
                <feDisplacementMap
                    in2="turbulence"
                    in="SourceGraphic"
                    scale="50"
                    xChannelSelector="R"
                    yChannelSelector="R"
                    result="distort"
                />
            </filter>
        </defs>
        <image id="car" x="10%" y="10%" width="80%" height="80%" xlink:href="images/car.jpg"/>
        <g filter="url(#distort)">
            <rect class="mask" x="-200%" y="0" width="200%" height="100%" fill="white" />
        </g>
    </svg>
    <script src="index.js" type="module"></script>
</body>
</html>